# WebSiteProjectRacerPage

./: README.md  WebSiteProjectRacerPage.sln
WebSiteProjectRacerPage/: Program.cs  Startup.cs  WebSiteProjectRacerPage.csproj
WebSiteProjectRacerPage/Domain/: AboutMeManager.cs  EmailManager.cs  ImageFetcher.cs
WebSiteProjectRacerPage/Pages/: About.cshtml.cs  AboutMe.cshtml  AboutMe.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  ImageUpload.cshtml  ImageUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewsletterPage.cshtml  NewsletterPage.cshtml.cs  SignUpForNews.cshtml  SignUpForNews.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebSiteProjectRacerPage/PersistentData/: AboutMe.txt  emails.txt
WebSiteProjectRacerPage/Properties/: Resources.Designer.cs  launchSettings.json
WebSiteProjectRacerPage/mailDump/: 3ee582da-c5cd-4c69-a973-309f7402f42c.eml  f7b9bcb7-bdb7-43f6-8c68-0351c42cfb71.eml
WebSiteProjectRacerPage/mails/: emails.txt
WebSiteProjectRacerPage/wwwroot/css/: AboutMe.css  NewsSite.css  gallary.css  site.css
WebSiteProjectRacerPage/wwwroot/js/: lightgallery.js  nicEdit.js
